In [1]:
%%bash
pip install lxml

Requirement already satisfied: lxml in /home/mypetrock/.local/lib/python3.8/site-packages (5.3.0)

Before getting started, copy visits.csv into COLAB

# Creating Pandas dataframes

In [2]:
import pandas as pd
import lxml

In [3]:
names = [
    ['Paul','Boal','E'],
    ['Eric','Westhus','D'],
    ['Bill','Jones','A']
    ]

In [4]:
pd.DataFrame(names)

      0        1  2
0  Paul     Boal  E
1  Eric  Westhus  D
2  Bill    Jones  A

In [5]:
pd.DataFrame(names, columns=['first','last','middle'])

  first     last middle
0  Paul     Boal      E
1  Eric  Westhus      D
2  Bill    Jones      A

In [6]:
data = pd.DataFrame(names, columns=['first','last','middle'])

In [7]:
data['first']

0    Paul
1    Eric
2    Bill
Name: first, dtype: object

In [8]:
data.size

9

In [9]:
first_names = ['Paul','Eric','Bill']
middle_names = ['E','D','A']
last_names = ['Boal','Westhus','Jones']

In [10]:
list(zip(first_names, middle_names, last_names))

[('Paul', 'E', 'Boal'), ('Eric', 'D', 'Westhus'), ('Bill', 'A', 'Jones')]

In [11]:
pd.DataFrame(list(zip(first_names, middle_names, last_names)), columns=['first','middle','last'])

  first middle     last
0  Paul      E     Boal
1  Eric      D  Westhus
2  Bill      A    Jones

In [12]:
people = [
    { 'first': 'Paul', 'last': 'Boal', 'middle': 'E' },
    { 'first': 'Eric', 'last': 'Westhus', 'middle': 'D'},
    { 'first': 'Bill', 'last': 'Jones', 'middle': 'A'}
]

In [13]:
pd.DataFrame(people)

  first     last middle
0  Paul     Boal      E
1  Eric  Westhus      D
2  Bill    Jones      A

In [14]:
people = [
    { 'first': 'Paul', 'last': 'Boal', 'middle': 'E' },
    { 'first': 'Eric', 'last': 'Westhus', 'middle': 'D'},
    {  'last': 'Jones', 'first': 'Bill'}
]

In [15]:
pd.DataFrame(people)

  first     last middle
0  Paul     Boal      E
1  Eric  Westhus      D
2  Bill    Jones    NaN

In [16]:
import pandas as pd
people = [
    { 'first': 'Paul', 'last': 'Boal', 'middle': 'E' },
    { 'first': 'Eric', 'last': 'Westhus', 'middle': 'D'},
    { 'first': 'Bill', 'last': 'Jones', 'middle': 'A'},
    { 'first': 'Walter', 'last': 'Cronkite'},
    { 'first': 'Eddie', 'last': 'Murphy'},
    { 'first': 'Cher'}
]
pd.DataFrame(people)

    first      last middle
0    Paul      Boal      E
1    Eric   Westhus      D
2    Bill     Jones      A
3  Walter  Cronkite    NaN
4   Eddie    Murphy    NaN
5    Cher       NaN    NaN

In [33]:
visits = pd.read_csv('visits.csv')

In [34]:
visits

,SYSTEM,HOSPITAL,PATIENT_ID,PATIENT_AGE,BILLING_CODE,SERVICE_CODE,VISIT_DATE
0,SSM,ST.MARY'S,E40093,56,94787,83,2017-10-05
1,SSM,ST.MARY'S,E54258,52,72058,8,1996-09-24
2,ST.LUKE'S,ST.LUKE'S,E76027,56,26229,18,1999-02-03
3,BJC,MISSOURI BAPTIST,E67276,87,6822,47,2023-01-30
4,BJC,MISSOURI BAPTIST,E22236,4,12865,22,1996-09-17
...,...,...,...,...,...,...,...
995,BJC,BJC WEST COUNTY,E45900,26,55084,6,2013-12-24
996,BJC,BJC WEST COUNTY,E10835,62,68019,15,2009-06-22
997,ST.LUKE'S,ST.LUKE'S,E90880,19,79781,95,2011-03-26
998,BJC,MISSOURI BAPTIST,E56210,53,57563,76,2006-04-14
999,BJC,BJC WEST COUNTY,E37810,75,55793,93,2021-01-22

In [35]:
len(visits)

1000

In [36]:
visits.shape

(1000, 7)

In [37]:
visits['PATIENT_AGE'].mean()

49.685

In [38]:
visits.dtypes

SYSTEM          object
HOSPITAL        object
PATIENT_ID      object
PATIENT_AGE      int64
BILLING_CODE     int64
SERVICE_CODE     int64
VISIT_DATE      object
dtype: object

In [26]:
dfs = pd.read_html('https://en.wikipedia.org/wiki/List_of_metropolitan_areas_by_population_density')

In [27]:
len(dfs)

2

In [29]:
dfs[1]

                       City      Population           Area           Density  \
                       City      Population            km2       mi²   / km2
0                      Malé      212,138[1]       1.956[1]     0.755  107958
1                    Manila    1,780,148[2]       38.55[3]     14.88   43079
2                     Bogor      866,034[4]       21.56[5]      8.32   40169
3                   Kolkata   15,333,000[6]         206[7]        80   27774
4          Levallois-Perret       66,082[8]        2.41[8]      0.93   27420
5               Mandaluyong      305,576[2]       11.26[3]      4.35   27138
6                   Neapoli       30,279[9]        1.17[9]      0.45   25879
7                  Caloocan    1,378,856[2]       53.34[3]      20.6   25850
8                   Karachi  23,382,881[10]      3,527[11]      1362    6630
9                   Chennai    4,616,639[6]     181.04[12]      69.9   25501
10                 Sukabumi      300,694[4]       12.15[5]      4.69   24748
11                Hyderabad    4,068,611[6]     172.70[13]     66.68   23559
12    Saint-Josse-ten-Noode      26,488[14]       1.14[15]      0.44   23235
13                  Malabon      363,681[2]       15.76[3]      6.08   23076
14                Kallithea     109,609[16]       4.75[16]      1.83   23076
15                   Mumbai   13,830,884[6]      603.0[13]     232.8   22937
16                  Jaigaon      38,689[17]       1.69[18]      0.65   22893
17                  Navotas      245,344[2]       10.77[3]      4.16   22780
18              Ampelokipoi       40,959[9]        1.80[9]      0.69   22755
19  Hospitalet de Llobregat     265,444[19]      12.40[20]     4.787   21407
20                    Pasay      403,064[2]       19.00[3]      7.34   21214
21               Nea Smyrni      73,986[16]       3.52[16]      1.36   21019
22                   Bogota   7,862,677[21]      379.9[22]     146.6   20691
23                    Paris   2,165,423[23]  105.4[23][24]      40.5   20545
24                    Dhaka   7,000,940[25]      360.0[26]    138.99   19447
25                Ahmedabad    3,959,432[6]            204      78.8   19408
26                   Athens     745,514[16]      38.96[16]     15.04   19135
27               Union City      62,715[27]           3.29  1.27[28]   19066
28             Saint-Gilles      46,931[14]       2.52[15]      0.97   18623
29                    Macau     542,200[29]       29.2[30]      11.3   18568
30                Prayagraj    1,142,722[6]      63.38[13]     24.47   18030
31                   Sylhet     463,198[25]       26.5[31]     10.23   17479
32                    Patna    1,875,572[6]     108.34[13]     41.83   17311
33                    Seoul  10,464,051[32]     605.25[33]    233.68   17288

                     Country
        / mi²        Country
0   280977.00       Maldives
1   111576.00    Philippines
2   104037.00      Indonesia
3    71935.00          India
4    71017.00         France
5    70288.00    Philippines
6    67027.00         Greece
7    66952.00    Philippines
8    17168.00       Pakistan
9    66047.00          India
10   64099.00      Indonesia
11   61017.00          India
12   60179.00        Belgium
13   59767.00    Philippines
14   59767.00         Greece
15   59406.00          India
16   59293.00          India
17   59001.00    Philippines
18   58935.00         Greece
19   55451.00          Spain
20   54944.00    Philippines
21   54439.00         Greece
22      53.63       Colombia
23   53211.00         France
24   50368.00     Bangladesh
25   50269.00          India
26   49560.00         Greece
27   49381.00  United States
28   48234.00        Belgium
29   48092.00          China
30   46697.00          India
31   45278.00     Bangladesh
32   44837.00          India
33   44778.00    South Korea